# Tell Apache and Passenger where your app's code directory is, just work on apache2.4 with wstunnel
DocumentRoot <fullpath>/brigadistas/www
PassengerAppRoot <fullpath>/brigadistas/build/bundle/

# Tell Passenger that your app is a bundled Meteor app
PassengerAppType node
PassengerStartupFile main.js
PassengerStickySessions on

# Tell your app where MongoDB is
SetEnv MONGO_URL mongodb://localhost:27017/brigadistas
# Tell your app what its root URL is
SetEnv ROOT_URL http://app.brigadistacivil.com.br

# Relax Apache security settings
<Directory <fullpath>/brigadistas/www/>
  Allow from all
  Options -MultiViews
  # Uncomment this if you're on Apache >= 2.4:
  #Require all granted
</Directory>
